<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>JS Bin</title>
    <style>
        .stopwatch {
            display: inline-block;
            background-color: white;
            border: 1px solid #eee;
            padding: 5px;
            margin: 5px;
        }
        .stopwatch span {
            font-weight: bold;
            display: block;
        }
        .stopwatch a {
            padding-right: 5px;
            text-decoration: none;
        }
    </style>
</head>
<body>

<h2>Stopwatch example</h2>


<div class="stopwatch" id="a-timer"></div>

<script src="functions.js"></script>
<script>
    // programmatic examples
    let stopwatchContainer = document.getElementById("a-timer");
    let aTimer = new Stopwatch(stopwatchContainer);
    // aTimer.start();

</script>
</body>
<!--http://jsbin.com/IgaXEVI/167/edit?html,js,output - ссылка на файл секундомера-->
</html>